PORT=3000
POSTGRES_PORT=5432
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
MAILPIT_WEB_PORT=8025
MAILPIT_SMTP_PORT=1025
REDIS_PORT=6378

# Email Configuration
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME=Message Queue Service
ADMIN_EMAILS=admin@example.com,devops@example.com